<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nnblog@localhost [2]" uuid="056d47d5-d8cb-4472-904e-c834255c2f42">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="nnblog"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="blog_article"/>
      <table id="6" parent="1" name="blog_article2tag"/>
      <table id="7" parent="1" name="blog_article_category"/>
      <table id="8" parent="1" name="blog_articledetail"/>
      <table id="9" parent="1" name="blog_articleupdown"/>
      <table id="10" parent="1" name="blog_blog"/>
      <table id="11" parent="1" name="blog_category"/>
      <table id="12" parent="1" name="blog_comment"/>
      <table id="13" parent="1" name="blog_friendlylink"/>
      <table id="14" parent="1" name="blog_tag"/>
      <table id="15" parent="1" name="blog_userinfo"/>
      <table id="16" parent="1" name="blog_userinfo_groups"/>
      <table id="17" parent="1" name="blog_userinfo_user_permissions"/>
      <table id="18" parent="1" name="django_admin_log"/>
      <table id="19" parent="1" name="django_content_type"/>
      <table id="20" parent="1" name="django_migrations"/>
      <table id="21" parent="1" name="django_session"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="24" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="3" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="40" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="42" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="4" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="5" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="48" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="49" parent="5" name="is_post">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="50" parent="5" name="is_stick">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="51" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="down_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="up_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="5" name="blog_article_user_id_5beb0cc1_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="5" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="5" name="blog_article_user_id_5beb0cc1_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="6" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="6" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="6" name="blog_article2tag_article_id_tag_id_b0745f42_uniq">
        <columns>article_id
tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="6" name="blog_article2tag_tag_id_389b9a96_fk_blog_tag_nid">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="6" name="blog_article2tag_article_id_tag_id_b0745f42_uniq">
        <columns>article_id
tag_id</columns>
        <underlying-index>blog_article2tag_article_id_tag_id_b0745f42_uniq</underlying-index>
      </key>
      <key id="64" parent="6" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="blog_article2tag_article_id_753a2b60_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="blog_article2tag_tag_id_389b9a96_fk_blog_tag_nid">
        <columns>tag_id</columns>
        <ref-key>~.blog_tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="7" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="7" name="blog_article_category_article_id_category_id_9748ae2b_uniq">
        <columns>article_id
category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="7" name="blog_article_category_category_id_1034caa0_fk_blog_category_nid">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="7" name="blog_article_category_article_id_category_id_9748ae2b_uniq">
        <columns>article_id
category_id</columns>
        <underlying-index>blog_article_category_article_id_category_id_9748ae2b_uniq</underlying-index>
      </key>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="blog_article_category_article_id_0e7c822d_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="blog_article_category_category_id_1034caa0_fk_blog_category_nid">
        <columns>category_id</columns>
        <ref-key>~.blog_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="8" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="78" parent="8" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="8" name="article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="8" name="article_id">
        <columns>article_id</columns>
        <underlying-index>article_id</underlying-index>
      </key>
      <key id="81" parent="8" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="blog_articledetail_article_id_56993a97_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="9" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="9" name="is_up">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="85" parent="9" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="87" parent="9" name="blog_articleupdown_article_id_user_id_fa3d0c08_uniq">
        <columns>article_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="9" name="blog_articleupdown_user_id_2c0ebe49_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="9" name="blog_articleupdown_article_id_user_id_fa3d0c08_uniq">
        <columns>article_id
user_id</columns>
        <underlying-index>blog_articleupdown_article_id_user_id_fa3d0c08_uniq</underlying-index>
      </key>
      <key id="90" parent="9" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="9" name="blog_articleupdown_article_id_9be1a8a2_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="9" name="blog_articleupdown_user_id_2c0ebe49_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="10" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="95" parent="10" name="bottom_url">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="96" parent="10" name="theme">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="97" parent="10" name="site">
        <columns>bottom_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="10" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="10" name="site">
        <columns>bottom_url</columns>
        <underlying-index>site</underlying-index>
      </key>
      <column id="100" parent="11" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="102" parent="11" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="11" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="104" parent="11" name="blog_category_blog_id_80f0723a_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="11" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="11" name="blog_category_blog_id_80f0723a_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <ref-key>~.blog_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="12" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="12" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="12" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="110" parent="12" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="parent_comment_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="113" parent="12" name="blog_comment_article_id_3d58bca6_fk_blog_article_nid">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="12" name="blog_comment_parent_comment_id_26791b9a_fk_blog_comment_nid">
        <columns>parent_comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="12" name="blog_comment_user_id_59a54155_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="12" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="12" name="blog_comment_article_id_3d58bca6_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="12" name="blog_comment_parent_comment_id_26791b9a_fk_blog_comment_nid">
        <columns>parent_comment_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="12" name="blog_comment_user_id_59a54155_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="13" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="122" parent="13" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="123" parent="13" name="describe">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="124" parent="13" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="125" parent="13" name="blog_friendlylink_blog_id_252ce400_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="13" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="13" name="blog_friendlylink_blog_id_252ce400_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <ref-key>~.blog_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="14" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="130" parent="14" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="131" parent="14" name="blog_tag_blog_id_a8c60c42_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="14" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="14" name="blog_tag_blog_id_a8c60c42_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <ref-key>~.blog_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="135" parent="15" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="136" parent="15" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="137" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="138" parent="15" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="139" parent="15" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="140" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="141" parent="15" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="142" parent="15" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="143" parent="15" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="144" parent="15" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="15" name="telephone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="146" parent="15" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="147" parent="15" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="148" parent="15" name="qq">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="149" parent="15" name="signature">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="150" parent="15" name="blog_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="15" name="nick_name">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="152" parent="15" name="wechat">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="153" parent="15" name="blog_id">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="154" parent="15" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="15" name="blog_id">
        <columns>blog_id</columns>
        <underlying-index>blog_id</underlying-index>
      </key>
      <key id="156" parent="15" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <key id="157" parent="15" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="158" parent="15" name="blog_userinfo_blog_id_aa34488f_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <ref-key>~.blog_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="16" name="userinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="16" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="162" parent="16" name="blog_userinfo_groups_group_id_1fb5e93a_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="16" name="blog_userinfo_groups_userinfo_id_group_id_5f60ecec_uniq">
        <columns>userinfo_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="164" parent="16" name="blog_userinfo_groups_userinfo_id_group_id_5f60ecec_uniq">
        <columns>userinfo_id
group_id</columns>
        <underlying-index>blog_userinfo_groups_userinfo_id_group_id_5f60ecec_uniq</underlying-index>
      </key>
      <key id="165" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="16" name="blog_userinfo_groups_group_id_1fb5e93a_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="16" name="blog_userinfo_groups_userinfo_id_f6f0498b_fk_blog_userinfo_nid">
        <columns>userinfo_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="17" name="userinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="17" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="171" parent="17" name="blog_userinfo_user_permi_userinfo_id_permission_i_7d343093_uniq">
        <columns>userinfo_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="172" parent="17" name="blog_userinfo_user_p_permission_id_ace80f7e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="17" name="blog_userinfo_user_permi_userinfo_id_permission_i_7d343093_uniq">
        <columns>userinfo_id
permission_id</columns>
        <underlying-index>blog_userinfo_user_permi_userinfo_id_permission_i_7d343093_uniq</underlying-index>
      </key>
      <key id="174" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="17" name="blog_userinfo_user_p_permission_id_ace80f7e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="17" name="blog_userinfo_user_p_userinfo_id_57e76697_fk_blog_user">
        <columns>userinfo_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="18" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="179" parent="18" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="180" parent="18" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="181" parent="18" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="182" parent="18" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="183" parent="18" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="185" parent="18" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="18" name="django_admin_log_user_id_c564eba6_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="188" parent="18" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="18" name="django_admin_log_user_id_c564eba6_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="191" parent="19" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="192" parent="19" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="193" parent="19" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="19" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="195" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="20" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="20" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="200" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="21" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="202" parent="21" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="203" parent="21" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="204" parent="21" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="205" parent="21" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - nnblog@localhost" uuid="a3f54fe0-1065-48e3-b601-63c4a011e98c">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="nnblog"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="blog_article"/>
      <table id="6" parent="1" name="blog_article2tag"/>
      <table id="7" parent="1" name="blog_article_category"/>
      <table id="8" parent="1" name="blog_articledetail"/>
      <table id="9" parent="1" name="blog_articleupdown"/>
      <table id="10" parent="1" name="blog_blog"/>
      <table id="11" parent="1" name="blog_category"/>
      <table id="12" parent="1" name="blog_comment"/>
      <table id="13" parent="1" name="blog_friendlylink"/>
      <table id="14" parent="1" name="blog_tag"/>
      <table id="15" parent="1" name="blog_userinfo"/>
      <table id="16" parent="1" name="blog_userinfo_groups"/>
      <table id="17" parent="1" name="blog_userinfo_user_permissions"/>
      <table id="18" parent="1" name="django_admin_log"/>
      <table id="19" parent="1" name="django_content_type"/>
      <table id="20" parent="1" name="django_migrations"/>
      <table id="21" parent="1" name="django_session"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="24" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="3" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="40" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="42" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="4" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="5" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="48" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="49" parent="5" name="is_post">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="50" parent="5" name="is_stick">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="51" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="down_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="up_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="5" name="blog_article_user_id_5beb0cc1_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="5" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="5" name="blog_article_user_id_5beb0cc1_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="6" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="6" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="6" name="blog_article2tag_article_id_tag_id_b0745f42_uniq">
        <columns>article_id
tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="6" name="blog_article2tag_tag_id_389b9a96_fk_blog_tag_nid">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="6" name="blog_article2tag_article_id_tag_id_b0745f42_uniq">
        <columns>article_id
tag_id</columns>
        <underlying-index>blog_article2tag_article_id_tag_id_b0745f42_uniq</underlying-index>
      </key>
      <key id="64" parent="6" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="blog_article2tag_article_id_753a2b60_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="blog_article2tag_tag_id_389b9a96_fk_blog_tag_nid">
        <columns>tag_id</columns>
        <ref-key>~.blog_tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="7" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="7" name="blog_article_category_article_id_category_id_9748ae2b_uniq">
        <columns>article_id
category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="7" name="blog_article_category_category_id_1034caa0_fk_blog_category_nid">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="7" name="blog_article_category_article_id_category_id_9748ae2b_uniq">
        <columns>article_id
category_id</columns>
        <underlying-index>blog_article_category_article_id_category_id_9748ae2b_uniq</underlying-index>
      </key>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="blog_article_category_article_id_0e7c822d_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="blog_article_category_category_id_1034caa0_fk_blog_category_nid">
        <columns>category_id</columns>
        <ref-key>~.blog_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="8" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="78" parent="8" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="8" name="article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="8" name="article_id">
        <columns>article_id</columns>
        <underlying-index>article_id</underlying-index>
      </key>
      <key id="81" parent="8" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="blog_articledetail_article_id_56993a97_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="9" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="9" name="is_up">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="85" parent="9" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="87" parent="9" name="blog_articleupdown_article_id_user_id_fa3d0c08_uniq">
        <columns>article_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="9" name="blog_articleupdown_user_id_2c0ebe49_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="9" name="blog_articleupdown_article_id_user_id_fa3d0c08_uniq">
        <columns>article_id
user_id</columns>
        <underlying-index>blog_articleupdown_article_id_user_id_fa3d0c08_uniq</underlying-index>
      </key>
      <key id="90" parent="9" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="9" name="blog_articleupdown_article_id_9be1a8a2_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="9" name="blog_articleupdown_user_id_2c0ebe49_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="10" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="95" parent="10" name="bottom_url">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="96" parent="10" name="theme">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="97" parent="10" name="site">
        <columns>bottom_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="10" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="10" name="site">
        <columns>bottom_url</columns>
        <underlying-index>site</underlying-index>
      </key>
      <column id="100" parent="11" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="102" parent="11" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="11" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="104" parent="11" name="blog_category_blog_id_80f0723a_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="11" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="11" name="blog_category_blog_id_80f0723a_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <ref-key>~.blog_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="12" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="12" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="12" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="110" parent="12" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="parent_comment_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="113" parent="12" name="blog_comment_article_id_3d58bca6_fk_blog_article_nid">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="12" name="blog_comment_parent_comment_id_26791b9a_fk_blog_comment_nid">
        <columns>parent_comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="12" name="blog_comment_user_id_59a54155_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="12" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="12" name="blog_comment_article_id_3d58bca6_fk_blog_article_nid">
        <columns>article_id</columns>
        <ref-key>~.blog_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="12" name="blog_comment_parent_comment_id_26791b9a_fk_blog_comment_nid">
        <columns>parent_comment_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="12" name="blog_comment_user_id_59a54155_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="13" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="122" parent="13" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="123" parent="13" name="describe">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="124" parent="13" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="125" parent="13" name="blog_friendlylink_blog_id_252ce400_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="13" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="13" name="blog_friendlylink_blog_id_252ce400_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <ref-key>~.blog_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="14" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="130" parent="14" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="131" parent="14" name="blog_tag_blog_id_a8c60c42_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="14" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="14" name="blog_tag_blog_id_a8c60c42_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <ref-key>~.blog_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="135" parent="15" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="136" parent="15" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="137" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="138" parent="15" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="139" parent="15" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="140" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="141" parent="15" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="142" parent="15" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="143" parent="15" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="144" parent="15" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="15" name="telephone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="146" parent="15" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="147" parent="15" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="148" parent="15" name="qq">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="149" parent="15" name="signature">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="150" parent="15" name="blog_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="15" name="nick_name">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="152" parent="15" name="wechat">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="153" parent="15" name="blog_id">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="154" parent="15" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="15" name="blog_id">
        <columns>blog_id</columns>
        <underlying-index>blog_id</underlying-index>
      </key>
      <key id="156" parent="15" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <key id="157" parent="15" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="158" parent="15" name="blog_userinfo_blog_id_aa34488f_fk_blog_blog_nid">
        <columns>blog_id</columns>
        <ref-key>~.blog_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="16" name="userinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="16" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="162" parent="16" name="blog_userinfo_groups_group_id_1fb5e93a_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="16" name="blog_userinfo_groups_userinfo_id_group_id_5f60ecec_uniq">
        <columns>userinfo_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="164" parent="16" name="blog_userinfo_groups_userinfo_id_group_id_5f60ecec_uniq">
        <columns>userinfo_id
group_id</columns>
        <underlying-index>blog_userinfo_groups_userinfo_id_group_id_5f60ecec_uniq</underlying-index>
      </key>
      <key id="165" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="16" name="blog_userinfo_groups_group_id_1fb5e93a_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="16" name="blog_userinfo_groups_userinfo_id_f6f0498b_fk_blog_userinfo_nid">
        <columns>userinfo_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="17" name="userinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="17" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="171" parent="17" name="blog_userinfo_user_permi_userinfo_id_permission_i_7d343093_uniq">
        <columns>userinfo_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="172" parent="17" name="blog_userinfo_user_p_permission_id_ace80f7e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="17" name="blog_userinfo_user_permi_userinfo_id_permission_i_7d343093_uniq">
        <columns>userinfo_id
permission_id</columns>
        <underlying-index>blog_userinfo_user_permi_userinfo_id_permission_i_7d343093_uniq</underlying-index>
      </key>
      <key id="174" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="17" name="blog_userinfo_user_p_permission_id_ace80f7e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="17" name="blog_userinfo_user_p_userinfo_id_57e76697_fk_blog_user">
        <columns>userinfo_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="18" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="179" parent="18" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="180" parent="18" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="181" parent="18" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="182" parent="18" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="183" parent="18" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="185" parent="18" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="18" name="django_admin_log_user_id_c564eba6_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="188" parent="18" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="18" name="django_admin_log_user_id_c564eba6_fk_blog_userinfo_nid">
        <columns>user_id</columns>
        <ref-key>~.blog_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="191" parent="19" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="192" parent="19" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="193" parent="19" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="19" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="195" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="20" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="20" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="200" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="21" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="202" parent="21" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="203" parent="21" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="204" parent="21" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="205" parent="21" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>